<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karim.prodigyv1.chose_charchter_layout"
    android:background="@drawable/background"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/map_background"

>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@drawable/rect_charchater"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/charchter_chose"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        >



        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#131E29">

            <ImageView
                android:id="@+id/img_view_face_choser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/face"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#131e29"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/img_view_hair_choser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hair_choser"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#131e29"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/img_view_cloth_choser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cloth_choser"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#131e29"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/img_viw_pantalon_choser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pantalon_chosser"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alphaSlider="true"
        app:density="12"
        app:lightnessSlider="true"
        app:wheelType="FLOWER"
        app:lightnessSliderView="@+id/v_lightness_slider"
        app:alphaSliderView="@+id/v_alpha_slider"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
