<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karim.prodigyv1.Sign_up"
    android:background="@drawable/map_background_less_opacity"
    android:orientation="vertical">


    <ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/logo_img"
    android:layout_marginTop="50dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        >
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:hint="Frist Name"
            android:paddingLeft="10dp"
            android:id="@+id/text_frist_name"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:hint="Secand Name"
            android:id="@+id/text_secand_name"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/black_white_msg_box"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:background="@drawable/no_border"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/text_email"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/white_black_password"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/no_border"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/text_passowrd"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        >
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:inputType="number"
            android:hint="22"
            android:textAlignment="center"
            android:id="@+id/text_days"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:inputType="number"
            android:hint="9"
            android:textAlignment="center"
            android:id="@+id/text_month"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:inputType="number"
            android:hint="1996"
            android:textAlignment="center"
            android:id="@+id/text_year"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Female"
                android:id="@+id/radio_btn_female"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginLeft="20dp"
                android:id="@+id/radio_btn_male"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <ImageView
            android:id="@+id/fb"
            android:onClick="FbClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:src="@drawable/fb_image" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google_image"
            android:layout_marginLeft="20dp"
            android:id="@+id/img_view_google"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/logi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />



    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="Creat an account"
        android:textColor="#ffffff"
        android:background="@drawable/border_button_colorful"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
